NEXT_PUBLIC_BASE_URL=http://localhost:3000
POSTGRES_URL="postgres://postgres.rbtlsinkjuqwnwyqevzv:CJYgSTCWCKybagEG@aws-1-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
